<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are responsive</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 1px solid rosybrown;
            width: 300px;
            margin: 10px;
        }

        .food img {
            width: 75%;
        }

        /* @media (max-width: 700px) {
            .food {
                background-color: orange;
                margin-bottom: 20px;
            }

            .menu-container {
                flex-direction: column;
            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: palevioletred;
            }

        } */
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus eum nobis aliquid
                laboriosam dolore perspiciatis ullam totam assumenda. Iure aliquam soluta obcaecati veritatis, pariatur
                quisquam, ratione aspernatur nam error, temporibus sunt quam laboriosam? Repudiandae, exercitationem aut
                perferendis magni id illum, aspernatur, veniam placeat voluptates vero error inventore dolorum
                vitae.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:101</h2>
            <p>Officia nesciunt libero error eaque quam odio tempora laudantium perspiciatis autem pariatur. Ex ea
                itaque, libero ullam sit nulla molestias ipsam voluptatibus saepe vitae minima. Nulla rerum totam neque
                possimus dolores earum exercitationem, est aliquid ut quaerat rem nemo. Magnam deserunt placeat,
                explicabo tempora odio laborum voluptatum. Dolore, excepturi deserunt!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:102</h2>
            <p>Amet reiciendis unde eius repellendus ea explicabo optio nesciunt sapiente saepe, tempora, placeat
                voluptates corporis, quibusdam reprehenderit. Eum amet perspiciatis voluptatibus nemo adipisci.
                Distinctio rerum reprehenderit vel culpa esse. Voluptas cupiditate blanditiis minima earum explicabo,
                sed corrupti eligendi molestiae voluptatum qui architecto repudiandae magnam, soluta, veritatis dicta
                eius mollitia iusto!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:103</h2>
            <p>Repudiandae illo sint consequatur aliquam nesciunt ea obcaecati iste quibusdam voluptatibus eos hic omnis
                in, inventore quidem minima porro doloribus odio amet nulla totam iure. Nihil sed quidem praesentium
                nulla. Quae voluptatem dicta rem perferendis itaque voluptate libero iste esse aut temporibus?
                Necessitatibus delectus ut aliquid minima quam. Consequuntur, pariatur!<br><button>order now</button>
            </p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:104</h2>
            <p>Ullam at alias quas possimus exercitationem recusandae libero aut, natus sed corrupti aliquam,
                perferendis vero nostrum distinctio dolor. Error distinctio numquam explicabo saepe nesciunt
                perspiciatis dignissimos totam animi natus incidunt ipsum omnis, sint quas fuga aspernatur possimus a.
                Cupiditate, labore? Deleniti ipsa quis soluta facilis perspiciatis quos accusantium, ad
                culpa!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:105</h2>
            <p>Nihil modi cupiditate unde aperiam ea quam similique eaque, soluta labore velit tempore corrupti harum
                inventore blanditiis magni mollitia? Earum a ducimus nesciunt magni labore. Aperiam odit, rem sunt
                beatae, animi qui voluptatem ullam debitis sint similique enim assumenda numquam iusto, natus magni
                quisquam accusamus error fugiat quaerat? Quae, voluptatem?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:106</h2>
            <p>Aperiam velit vero tenetur, ut aspernatur itaque suscipit nulla dolor nihil nostrum cum molestiae
                voluptatem vitae odit dolore a amet, odio, dolorum magnam deleniti minima quia! Pariatur dignissimos
                dolor dolores at atque aperiam, labore, placeat ipsam voluptatibus deleniti quam veritatis! Maxime
                temporibus reprehenderit libero sed! Tenetur optio vero reprehenderit eius.<br><button>order
                    now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy-food.jpg" alt="">
            <h2>price:107</h2>
            <p>Eveniet labore laudantium doloribus officiis, quae natus facilis in eaque repudiandae ad cumque ut!
                Reiciendis aliquam velit atque et! Mollitia id doloribus architecto officiis deserunt laboriosam eaque
                officia, aliquam autem distinctio assumenda, quidem voluptate minima soluta iste nam ab esse neque
                adipisci? Earum tempore neque eligendi enim cum nihil ex?<br><button>order now</button></p>
        </div>
    </div>
</body>

</html>